<html lang="pt-br">
<head>
    <style>
        *{margin:0;padding:0;box-sizing: border-box;}
        
        .video{
            position:fixed;
            bottom:0;
            left:0;
            min-width: 100%;
            min-height: 100%;
            z-index: 1;
         }

         .login{
             z-index: 2;
             position: relative;
             width: 80%;
             padding: 40px;
             background-color: white;
             left: 50%;
             top: 50%;
             transform: translate(-50%,-50%);
         }
         .login input[type=text]{
             width: 20%;
             height: 5%;
             border: 1px solid #ccc;
             margin-bottom: 5px;

         }
    </style>
</head>
<body>
<video autoplay muted loop class="video">
    <source src="sylvanas.mp4" type="video/mp4">
</video>
<div class="login">
    <form>
        <input type="text"/>
        <input type="text"/>
        <input type="submit"/>
    </form>
</div>
</body>
</html>